{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 18",
	"compilerOptions": {
		"lib": [
			"es2022", "dom"
		],
		"module": "commonjs",
		"target": "es2022",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noPropertyAccessFromIndexSignature" : true,
		"rootDir": "./src",
		"outDir" : "./build",
		"baseUrl": "./src",
		"allowJs": true,
		"checkJs": true,
		"noImplicitAny": false,
		"compileNamespace": "es"
	}
}
